# AndroidNetty

./: README.md
AndroidNettyClient/: README.md
AndroidNettyClient/app/: build.gradle
AndroidNettyClient/app/src/main/: AndroidManifest.xml
AndroidNettyClient/app/src/main/java/com/phoenix/androidnettyclient/: Constants.java  MainActivity.java  MessageEvent.java
AndroidNettyClient/app/src/main/java/com/phoenix/androidnettyclient/netty/: ClientWrapper.java  ControlClient.java  MessageProtocol.java  ServerException.java  ServerStatus.java  StatusListener.java  TcpProtoCodec.java
AndroidNettyClient/app/src/main/res/layout/: activity_main.xml
AndroidNettyClient/app/src/main/res/values/: strings.xml
AndroidNettyClient/gradle/wrapper/: gradle-wrapper.properties
AndroidNettyServer/: README.md
AndroidNettyServer/app/: build.gradle
AndroidNettyServer/app/src/androidTest/java/com/phoenix/nettyserver/: ExampleInstrumentedTest.java
AndroidNettyServer/app/src/main/: AndroidManifest.xml
AndroidNettyServer/app/src/main/java/com/phoenix/nettyserver/: MainActivity.java  MessageEvent.java
AndroidNettyServer/app/src/main/java/com/phoenix/nettyserver/netty/: APPServerInitializer.java  AppServer.java  AppServerHandler.java  IServer.java  MessageProtocol.java  TcpProtoCodec.java
AndroidNettyServer/app/src/main/res/layout/: activity_main.xml
AndroidNettyServer/app/src/test/java/com/phoenix/nettyserver/: ExampleUnitTest.java
AndroidNettyServer/gradle/wrapper/: gradle-wrapper.properties
